@import "../../mixins/mixins";
@import "../../mixins/icons";
@import "../../mixins/colours";

.listings_restaurants_meta_data {
  padding: 12px;
  zoom: 1;
  &:before,
  &:after {
      content: "";
      display: table;
  }
  &:after {
      clear: both;
  }
  .form-field {
    width: 50%;
    line-height: 2em;
    float: left;
    box-sizing: border-box;
    padding: 0 12px 0 0;
    margin: 0 0 12px;
    clear: both;
    &:nth-child(even) {
      float: right;
      padding: 0 0 0 12px;
      clear: right;
    }
    &:nth-last-child(-n+2) {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0;
    }
    label {
      vertical-align: middle;
      display: block;
      font-weight: bold;
      margin: 0;
    }
    .tips {
      cursor: help;
      float: right;
      font-weight: normal;
      color: #999;
    }
    input {
      width: 100%;
      margin: 1px 0;
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
      vertical-align: middle;
    }
    input.checkbox, input.radio {
      width: auto;
      margin: 4px 2px;
      display: inline-block;
    }
    .description {
      display: block;
      color: #999;
    }
    &.form-field-checkbox .description {
      display: inline;
    }
    .file_url {
      input {
        width: 75%;
      }
    }
    .button {
      margin-left: 4px;
    }
  }
}

.rtl {
  .listings_restaurants_meta_data {
    p {
      padding: 0 20% 0 0;
    }
    label {
      left: auto;
      right: 0;
    }
  }
}