@import "../mixins/mixins";
@import "../mixins/icons";
@import "../mixins/colours";

.widefat {
  td.column-featured_restaurant, td.column-filled, td.column-restaurant_status {
    width: 46px;
    text-align: left;
    padding-left: 11px;
  }
  th.column-featured_restaurant, th.column-filled, th.column-restaurant_status {
    width: 1em;
    span {
      display: block;
      width: 1em;
      height: 1em;
      line-height: 1em;
      padding: 1px 0 0 0;
      overflow: hidden;
      &:before {
        content: '\e803';
        .listings-icon;
      }
    }
  }
  th.column-filled {
    span {
      &:before {
        content: '\e807';
      }
    }
  }
  th.column-restaurant_status {
    span {
      &:before {
        content: '\e828';
      }
    }
  }
  .column-restaurant_posted {
    strong {
      display: block;
      margin-bottom: .2em;
    }
  }
  td.column-restaurant_status {
    span {
      position: relative;
      font-size: 1em;
      line-height: 1.5em;
      width: 1em;
      height: 0;
      padding: 2em 0 0 0;
      overflow: hidden;
      display: block;
    }
    span:before {
      .listings-icon;
      position: absolute;
      top: 0;
      left: 0;
      line-height: 1.5em;
      vertical-align: middle;
      color: #999;
      content: '\e829';
    }
    .status-trash:before {
      content: '\e82b';
      color: #a00;
    }
    .status-pending:before {
      content: '\e82c';
      color: #ffba00;
    }
    .status-publish:before {
      content: '\e82f';
      color: #73a724;
    }
    .status-expired:before {
      content: '\e82e';
      color: #a00;
    }
  }
  .column-restaurant_listing_type {
    text-align: left;
    width: 6em;
    word-wrap: normal !important;
    .job-type {
      color: #fff;
      padding: 4px;
      font-size: 11px;
      .border_radius( 2px );
      display:block;
      background-color: @part-time;
      text-align: center;
    }
    .full-time {
      background-color: @full-time;
    }
    .part-time {
      background-color: @part-time;
    }
    .temporary {
      background-color: @temporary;
    }
    .freelance {
      background-color: @freelance;
    }
    .internship {
      background-color: @internship;
    }
  }
  th.column-restaurant_position {
    width: 20%;
  }
  td.column-restaurant_position {
    width: 20%;
    height: 34px;
    .restaurant_position {
      position: relative;
      padding-right: 50px !important;
    }
    a.restaurant_title {
      font-weight: bold;
    }
    img {
      width: 32px;
      height: 32px;
      position: absolute;
      right: 7px;
      top: 0;
      .border_radius( 50% );
      .box_shadow( 0, 1px, 0, 1px, rgba( 0,0,0,0.1 ) );
      border: 1px solid #fff;
    }
    .company {
      margin-top: .2em;
      display: block;
      padding-top: 2px;
      color: #bbbbbb;
    }
  }
  .column-restaurant_location {
    width: 10%;
  }
  .column-restaurant_actions {
    text-align: right;
    width: 128px;
    strong {
      display: block;
      margin-bottom: .2em;
    }
    .actions {
      padding-top: 2px;
    }
    a.button {
      display: inline-block;
      margin: 0 0 2px 4px;
      cursor: pointer;
      padding: 0 6px !important;
      font-size: 1em !important;
      line-height: 2em !important;
      overflow: hidden;
    }
    a.button-icon {
      width: 2em !important;
      padding: 0 !important;
      &:before {
        .listings-icon;
        float: left;
        width: 2em !important;
        line-height: 2em;
      }
    }
    .icon-view:before {
      content: '\e805';
    }
    .icon-edit:before {
      content: '\e804';
    }
    .icon-delete:before {
      content: '\e82b';
    }
    .icon-approve:before {
      content: '\e802';
    }
  }
}

.rtl {
  .widefat {
    .column-restaurant_actions {
      a.button-icon {
        &:before {
          float: right;
        }
      }
    }
  }
}

/* Menu */
#adminmenu {
  #menu-posts-restaurant_listing {
    .wp-menu-image:before {
      content: '\e800';
      .listings-icon;
    }
  }
  #menu-posts-resume {
    .wp-menu-image:before {
      content: '\e806';
      .listings-icon;
    }
  }
}